﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STOCK.NOTARY.HttpClient", "STOCK.NOTARY.HttpClient\STOCK.NOTARY.HttpClient.csproj", "{40E664C1-468B-43EB-A373-1ECCDD72EBF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STOCK.NOTARY.Persistence", "STOCK.NOTARY.Persistence\STOCK.NOTARY.Persistence.csproj", "{8771485B-F1B5-4052-B557-53DF868E1F04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STOCK.NOTARY.Domain", "STOCK.NOTARY.Domain\STOCK.NOTARY.Domain.csproj", "{6D2053CF-B00D-4FF6-8D12-74F6F623FC1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STOCK.NOTARY.Application", "STOCK.NOTARY.Application\STOCK.NOTARY.Application.csproj", "{6BCA05EA-BD57-4D47-B25D-5B054FA408C2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{78ED123B-86AF-422B-8E7A-4B99B99C82A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{600FD0ED-B62E-4077-A056-72D6D12A5126}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{93DA50CE-FC6A-49BB-9BFB-9F12DAFF8F6D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{8C84D7C3-0CA1-4E32-9D4B-DCA8A93D2423}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libaries", "Libaries", "{A3508D5F-B913-4C90-9AF1-9D0077EC86E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STOCK.NOTARY.Infrastructure", "STOCK.NOTARY.Infrastructure\STOCK.NOTARY.Infrastructure.csproj", "{809729C3-D49D-4746-95BB-A3B6DEBF0E7B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STOCK.NOTARY.Common", "STOCK.NOTARY.Common\STOCK.NOTARY.Common.csproj", "{78EC389B-2396-43DC-B3C2-C771811BF991}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "STOCK.NOTARY.WEBUI", "STOCK.NOTARY.WEBUI\STOCK.NOTARY.WEBUI.csproj", "{2BB8F581-0B4C-4E90-915A-414203D275B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40E664C1-468B-43EB-A373-1ECCDD72EBF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E664C1-468B-43EB-A373-1ECCDD72EBF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E664C1-468B-43EB-A373-1ECCDD72EBF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E664C1-468B-43EB-A373-1ECCDD72EBF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8771485B-F1B5-4052-B557-53DF868E1F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8771485B-F1B5-4052-B557-53DF868E1F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8771485B-F1B5-4052-B557-53DF868E1F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8771485B-F1B5-4052-B557-53DF868E1F04}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D2053CF-B00D-4FF6-8D12-74F6F623FC1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D2053CF-B00D-4FF6-8D12-74F6F623FC1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D2053CF-B00D-4FF6-8D12-74F6F623FC1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D2053CF-B00D-4FF6-8D12-74F6F623FC1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BCA05EA-BD57-4D47-B25D-5B054FA408C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BCA05EA-BD57-4D47-B25D-5B054FA408C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BCA05EA-BD57-4D47-B25D-5B054FA408C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BCA05EA-BD57-4D47-B25D-5B054FA408C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{809729C3-D49D-4746-95BB-A3B6DEBF0E7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{809729C3-D49D-4746-95BB-A3B6DEBF0E7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{809729C3-D49D-4746-95BB-A3B6DEBF0E7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{809729C3-D49D-4746-95BB-A3B6DEBF0E7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{78EC389B-2396-43DC-B3C2-C771811BF991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78EC389B-2396-43DC-B3C2-C771811BF991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78EC389B-2396-43DC-B3C2-C771811BF991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78EC389B-2396-43DC-B3C2-C771811BF991}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BB8F581-0B4C-4E90-915A-414203D275B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BB8F581-0B4C-4E90-915A-414203D275B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BB8F581-0B4C-4E90-915A-414203D275B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BB8F581-0B4C-4E90-915A-414203D275B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{40E664C1-468B-43EB-A373-1ECCDD72EBF4} = {A3508D5F-B913-4C90-9AF1-9D0077EC86E2}
		{8771485B-F1B5-4052-B557-53DF868E1F04} = {93DA50CE-FC6A-49BB-9BFB-9F12DAFF8F6D}
		{6D2053CF-B00D-4FF6-8D12-74F6F623FC1A} = {600FD0ED-B62E-4077-A056-72D6D12A5126}
		{6BCA05EA-BD57-4D47-B25D-5B054FA408C2} = {600FD0ED-B62E-4077-A056-72D6D12A5126}
		{600FD0ED-B62E-4077-A056-72D6D12A5126} = {78ED123B-86AF-422B-8E7A-4B99B99C82A6}
		{93DA50CE-FC6A-49BB-9BFB-9F12DAFF8F6D} = {78ED123B-86AF-422B-8E7A-4B99B99C82A6}
		{8C84D7C3-0CA1-4E32-9D4B-DCA8A93D2423} = {78ED123B-86AF-422B-8E7A-4B99B99C82A6}
		{A3508D5F-B913-4C90-9AF1-9D0077EC86E2} = {78ED123B-86AF-422B-8E7A-4B99B99C82A6}
		{809729C3-D49D-4746-95BB-A3B6DEBF0E7B} = {93DA50CE-FC6A-49BB-9BFB-9F12DAFF8F6D}
		{78EC389B-2396-43DC-B3C2-C771811BF991} = {600FD0ED-B62E-4077-A056-72D6D12A5126}
		{2BB8F581-0B4C-4E90-915A-414203D275B1} = {8C84D7C3-0CA1-4E32-9D4B-DCA8A93D2423}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F741F4DF-9CAB-46BC-8DA3-C66926E7E55F}
	EndGlobalSection
EndGlobal
